<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhq-Jt-AMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CHOOSE AN EXERCISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-gz-J00">
                                <rect key="frame" x="191" y="116" width="216" height="62"/>
                                <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="114" width="482" height="70"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-At-hfQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="O2y-ny-WV0"/>
                                    <constraint firstAttribute="width" constant="161" id="dUj-7D-wma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="PUSH-UPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2y-ny-WV0"/>
                                        <exclude reference="dUj-7D-wma"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="220" y="284" width="161" height="62"/>
                                    <mask key="constraints">
                                        <include reference="O2y-ny-WV0"/>
                                        <include reference="dUj-7D-wma"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCo-qP-PCt"/>
                                    <segue destination="b5d-jl-cDz" kind="show" id="LZ4-Eu-pZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-WJ-rlI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Mh5-pI-mU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="BICEP CURLS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mh5-pI-mU5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="78" y="214" width="444" height="62"/>
                                    <mask key="constraints">
                                        <include reference="Mh5-pI-mU5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jik-Dg-co6"/>
                                    <segue destination="8QM-xd-4aX" kind="show" id="MXf-Nj-BJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-1M-IEw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="o0r-8Q-sk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="SHADOW BOXING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o0r-8Q-sk8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="354" width="472" height="64"/>
                                    <mask key="constraints">
                                        <include reference="o0r-8Q-sk8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shadowBoxingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSa-SH-EVK"/>
                                    <segue destination="Ww2-81-2b4" kind="show" id="oMI-My-Uj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGc-WJ-rlI" firstAttribute="centerX" secondItem="kLF-At-hfQ" secondAttribute="centerX" id="4rg-pg-W7U"/>
                            <constraint firstItem="tGc-WJ-rlI" firstAttribute="top" secondItem="Fu3-gz-J00" secondAttribute="bottom" constant="30" id="6Pc-XJ-nKi"/>
                            <constraint firstItem="Fu3-gz-J00" firstAttribute="centerX" secondItem="tGc-WJ-rlI" secondAttribute="centerX" id="K69-8r-9DJ"/>
                            <constraint firstItem="kLF-At-hfQ" firstAttribute="centerX" secondItem="6fV-1M-IEw" secondAttribute="centerX" id="LBS-AG-pEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fV-1M-IEw" secondAttribute="bottom" constant="182" id="VCv-ij-7FF"/>
                            <constraint firstItem="Fu3-gz-J00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="WxU-u0-kH9"/>
                            <constraint firstItem="Fu3-gz-J00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="ifA-gG-2sv"/>
                            <constraint firstItem="6fV-1M-IEw" firstAttribute="top" secondItem="kLF-At-hfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="iw6-eC-uMj"/>
                            <constraint firstItem="kLF-At-hfQ" firstAttribute="top" secondItem="tGc-WJ-rlI" secondAttribute="bottom" constant="8" symbolic="YES" id="rcr-If-m4k"/>
                            <constraint firstItem="6fV-1M-IEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="tUW-9j-5hn"/>
                            <constraint firstItem="tGc-WJ-rlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="uPg-3R-aCP"/>
                            <constraint firstItem="kLF-At-hfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDn-eN-rco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kLF-At-hfQ"/>
                                <exclude reference="tGc-WJ-rlI"/>
                                <exclude reference="6fV-1M-IEw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iw6-eC-uMj"/>
                                <exclude reference="tUW-9j-5hn"/>
                                <exclude reference="LBS-AG-pEU"/>
                                <exclude reference="rcr-If-m4k"/>
                                <exclude reference="yDn-eN-rco"/>
                                <exclude reference="4rg-pg-W7U"/>
                                <exclude reference="6Pc-XJ-nKi"/>
                                <exclude reference="uPg-3R-aCP"/>
                                <exclude reference="K69-8r-9DJ"/>
                                <exclude reference="WxU-u0-kH9"/>
                                <exclude reference="ifA-gG-2sv"/>
                                <exclude reference="VCv-ij-7FF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kLF-At-hfQ"/>
                                <include reference="tGc-WJ-rlI"/>
                                <include reference="6fV-1M-IEw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iw6-eC-uMj"/>
                                <include reference="tUW-9j-5hn"/>
                                <include reference="LBS-AG-pEU"/>
                                <include reference="rcr-If-m4k"/>
                                <include reference="yDn-eN-rco"/>
                                <include reference="4rg-pg-W7U"/>
                                <include reference="6Pc-XJ-nKi"/>
                                <include reference="uPg-3R-aCP"/>
                                <include reference="K69-8r-9DJ"/>
                                <include reference="WxU-u0-kH9"/>
                                <include reference="ifA-gG-2sv"/>
                                <include reference="VCv-ij-7FF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="URE-bj-8PZ"/>
                    <connections>
                        <outlet property="firstWindow" destination="8bC-Xf-vdC" id="a5f-6c-1VN"/>
                        <outlet property="labelEx" destination="Fu3-gz-J00" id="lV6-Dn-Y1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzp-Nq-WvI">
            <objects>
                <viewController id="8QM-xd-4aX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQH-60-ON1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lv-2o-MyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGP-HG-6HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-0x-Ckl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-Fd-JP8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6Jh-as-ovg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Jh-as-ovg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Jh-as-ovg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qmn-sD-6iP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69424747480000004" green="0.91418087120000002" blue="0.56425224640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8fh-Fd-JP8" firstAttribute="bottom" secondItem="Ooe-0x-Ckl" secondAttribute="bottomMargin" id="Bdz-Fw-pyu"/>
                                    <constraint firstItem="8fh-Fd-JP8" firstAttribute="top" secondItem="Ooe-0x-Ckl" secondAttribute="topMargin" id="vA8-vU-9c4"/>
                                    <constraint firstItem="8fh-Fd-JP8" firstAttribute="centerX" secondItem="Ooe-0x-Ckl" secondAttribute="centerX" id="ygk-Nu-sda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8fh-Fd-JP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Bdz-Fw-pyu"/>
                                        <exclude reference="vA8-vU-9c4"/>
                                        <exclude reference="ygk-Nu-sda"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8fh-Fd-JP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Bdz-Fw-pyu"/>
                                        <include reference="vA8-vU-9c4"/>
                                        <include reference="ygk-Nu-sda"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-3b-xr7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BICEP CURLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-T8-uUD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DeV-AO-kNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeV-AO-kNP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DeV-AO-kNP"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-66-062">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="250"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-5x-RAK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-5p-L9T">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mr9-XU-xwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mr9-XU-xwg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Mr9-XU-xwg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="b5d-jl-cDz" kind="show" id="eLR-r9-R23"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH-UPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wic-TY-iJV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-Cb-cKg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ww2-81-2b4" kind="show" id="RiQ-LL-0JJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOXING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-Re-Oqp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wic-TY-iJV" secondAttribute="bottom" constant="12" id="61I-FQ-GmQ"/>
                                    <constraint firstItem="ZLR-5p-L9T" firstAttribute="leading" secondItem="hP9-5x-RAK" secondAttribute="leading" constant="22" id="6eR-BI-X5X"/>
                                    <constraint firstItem="wic-TY-iJV" firstAttribute="baseline" secondItem="MXy-Re-Oqp" secondAttribute="baseline" id="DP6-1Y-UbH"/>
                                    <constraint firstItem="MXy-Re-Oqp" firstAttribute="centerX" secondItem="A1n-Cb-cKg" secondAttribute="centerX" id="ED0-gW-hFq"/>
                                    <constraint firstItem="wic-TY-iJV" firstAttribute="leading" secondItem="hP9-5x-RAK" secondAttribute="leadingMargin" id="Hbo-eK-Uwo"/>
                                    <constraint firstItem="wic-TY-iJV" firstAttribute="top" secondItem="hP9-5x-RAK" secondAttribute="top" constant="82" id="L6a-B4-IOW"/>
                                    <constraint firstItem="wic-TY-iJV" firstAttribute="firstBaseline" secondItem="MXy-Re-Oqp" secondAttribute="firstBaseline" id="Oj8-1S-SZL"/>
                                    <constraint firstAttribute="trailing" secondItem="A1n-Cb-cKg" secondAttribute="trailing" constant="26" id="RP2-ik-k41"/>
                                    <constraint firstItem="wic-TY-iJV" firstAttribute="centerX" secondItem="ZLR-5p-L9T" secondAttribute="centerX" id="UXC-XG-SLD"/>
                                    <constraint firstItem="MXy-Re-Oqp" firstAttribute="trailing" secondItem="hP9-5x-RAK" secondAttribute="trailingMargin" id="VUT-cZ-48t"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLR-5p-L9T" secondAttribute="bottom" constant="21" id="X0a-Dg-ldG"/>
                                    <constraint firstItem="A1n-Cb-cKg" firstAttribute="top" secondItem="hP9-5x-RAK" secondAttribute="top" constant="21" id="bri-zx-RGv"/>
                                    <constraint firstItem="ZLR-5p-L9T" firstAttribute="baseline" secondItem="A1n-Cb-cKg" secondAttribute="firstBaseline" id="c2e-sO-szX"/>
                                    <constraint firstItem="A1n-Cb-cKg" firstAttribute="baseline" secondItem="ZLR-5p-L9T" secondAttribute="firstBaseline" id="cuF-jg-mD3"/>
                                    <constraint firstItem="ZLR-5p-L9T" firstAttribute="top" secondItem="hP9-5x-RAK" secondAttribute="topMargin" id="t7l-Wa-Aw9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZLR-5p-L9T"/>
                                        <exclude reference="wic-TY-iJV"/>
                                        <exclude reference="A1n-Cb-cKg"/>
                                        <exclude reference="MXy-Re-Oqp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ED0-gW-hFq"/>
                                        <exclude reference="VUT-cZ-48t"/>
                                        <exclude reference="61I-FQ-GmQ"/>
                                        <exclude reference="DP6-1Y-UbH"/>
                                        <exclude reference="Hbo-eK-Uwo"/>
                                        <exclude reference="L6a-B4-IOW"/>
                                        <exclude reference="Oj8-1S-SZL"/>
                                        <exclude reference="UXC-XG-SLD"/>
                                        <exclude reference="RP2-ik-k41"/>
                                        <exclude reference="bri-zx-RGv"/>
                                        <exclude reference="cuF-jg-mD3"/>
                                        <exclude reference="6eR-BI-X5X"/>
                                        <exclude reference="X0a-Dg-ldG"/>
                                        <exclude reference="c2e-sO-szX"/>
                                        <exclude reference="t7l-Wa-Aw9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZLR-5p-L9T"/>
                                        <include reference="wic-TY-iJV"/>
                                        <include reference="A1n-Cb-cKg"/>
                                        <include reference="MXy-Re-Oqp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ED0-gW-hFq"/>
                                        <include reference="VUT-cZ-48t"/>
                                        <include reference="61I-FQ-GmQ"/>
                                        <include reference="DP6-1Y-UbH"/>
                                        <include reference="Hbo-eK-Uwo"/>
                                        <include reference="L6a-B4-IOW"/>
                                        <include reference="Oj8-1S-SZL"/>
                                        <include reference="UXC-XG-SLD"/>
                                        <include reference="RP2-ik-k41"/>
                                        <include reference="bri-zx-RGv"/>
                                        <include reference="cuF-jg-mD3"/>
                                        <include reference="6eR-BI-X5X"/>
                                        <include reference="X0a-Dg-ldG"/>
                                        <include reference="c2e-sO-szX"/>
                                        <include reference="t7l-Wa-Aw9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP9-5x-RAK" firstAttribute="leading" secondItem="Ooe-0x-Ckl" secondAttribute="leading" id="8Ge-uy-BNV"/>
                            <constraint firstAttribute="bottom" secondItem="M3W-3b-xr7" secondAttribute="bottom" constant="126" id="9CS-iK-xkC"/>
                            <constraint firstAttribute="trailing" secondItem="M3W-3b-xr7" secondAttribute="trailing" constant="144" id="E4Z-pM-uTZ"/>
                            <constraint firstItem="bSX-66-062" firstAttribute="leading" secondItem="UGP-HG-6HR" secondAttribute="leadingMargin" constant="52" id="IyF-Lq-s6H"/>
                            <constraint firstItem="hP9-5x-RAK" firstAttribute="bottom" secondItem="5Lv-2o-MyI" secondAttribute="top" id="RPN-zh-Kfc"/>
                            <constraint firstItem="Ooe-0x-Ckl" firstAttribute="centerX" secondItem="O7D-T8-uUD" secondAttribute="centerX" id="SFq-ky-vxE"/>
                            <constraint firstItem="Ooe-0x-Ckl" firstAttribute="top" secondItem="eQH-60-ON1" secondAttribute="bottom" id="SVg-K0-QCO"/>
                            <constraint firstAttribute="trailing" secondItem="hP9-5x-RAK" secondAttribute="trailing" id="Uar-nC-hbZ"/>
                            <constraint firstItem="hP9-5x-RAK" firstAttribute="top" secondItem="bSX-66-062" secondAttribute="bottom" constant="88" id="VwH-TL-YQ6"/>
                            <constraint firstItem="O7D-T8-uUD" firstAttribute="centerX" secondItem="bSX-66-062" secondAttribute="centerX" id="eeS-KC-Ktz"/>
                            <constraint firstItem="O7D-T8-uUD" firstAttribute="leading" secondItem="UGP-HG-6HR" secondAttribute="leadingMargin" constant="36" id="mJe-wH-sJ1"/>
                            <constraint firstItem="bSX-66-062" firstAttribute="centerY" secondItem="UGP-HG-6HR" secondAttribute="centerY" id="n7O-6X-kGF"/>
                            <constraint firstItem="Ooe-0x-Ckl" firstAttribute="trailing" secondItem="hP9-5x-RAK" secondAttribute="trailing" id="rOK-pB-zQP"/>
                            <constraint firstItem="hP9-5x-RAK" firstAttribute="leading" secondItem="UGP-HG-6HR" secondAttribute="leading" id="rdf-7t-dYa"/>
                            <constraint firstItem="O7D-T8-uUD" firstAttribute="top" secondItem="Ooe-0x-Ckl" secondAttribute="bottom" constant="88" id="wyM-ep-8ba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ooe-0x-Ckl"/>
                                <exclude reference="M3W-3b-xr7"/>
                                <exclude reference="O7D-T8-uUD"/>
                                <exclude reference="bSX-66-062"/>
                                <exclude reference="hP9-5x-RAK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9CS-iK-xkC"/>
                                <exclude reference="E4Z-pM-uTZ"/>
                                <exclude reference="eeS-KC-Ktz"/>
                                <exclude reference="mJe-wH-sJ1"/>
                                <exclude reference="wyM-ep-8ba"/>
                                <exclude reference="IyF-Lq-s6H"/>
                                <exclude reference="n7O-6X-kGF"/>
                                <exclude reference="SFq-ky-vxE"/>
                                <exclude reference="SVg-K0-QCO"/>
                                <exclude reference="rOK-pB-zQP"/>
                                <exclude reference="8Ge-uy-BNV"/>
                                <exclude reference="RPN-zh-Kfc"/>
                                <exclude reference="Uar-nC-hbZ"/>
                                <exclude reference="VwH-TL-YQ6"/>
                                <exclude reference="rdf-7t-dYa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ooe-0x-Ckl"/>
                                <include reference="M3W-3b-xr7"/>
                                <include reference="O7D-T8-uUD"/>
                                <include reference="bSX-66-062"/>
                                <include reference="hP9-5x-RAK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9CS-iK-xkC"/>
                                <include reference="E4Z-pM-uTZ"/>
                                <include reference="eeS-KC-Ktz"/>
                                <include reference="mJe-wH-sJ1"/>
                                <include reference="wyM-ep-8ba"/>
                                <include reference="IyF-Lq-s6H"/>
                                <include reference="n7O-6X-kGF"/>
                                <include reference="SFq-ky-vxE"/>
                                <include reference="SVg-K0-QCO"/>
                                <include reference="rOK-pB-zQP"/>
                                <include reference="8Ge-uy-BNV"/>
                                <include reference="RPN-zh-Kfc"/>
                                <include reference="Uar-nC-hbZ"/>
                                <include reference="VwH-TL-YQ6"/>
                                <include reference="rdf-7t-dYa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="view" destination="UGP-HG-6HR" id="ahi-gK-Czh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emV-ss-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkx-La-K1c">
            <objects>
                <viewController id="b5d-jl-cDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCr-Tt-0b8"/>
                        <viewControllerLayoutGuide type="bottom" id="QVM-sc-Ff7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9K-17-sHY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-Cn-Ena">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-Kv-SIu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dYf-dE-tze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69424747480000004" green="0.91418087120000002" blue="0.56425224640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sIF-Kv-SIu" firstAttribute="leading" secondItem="dHA-Cn-Ena" secondAttribute="leading" constant="-33" id="KXZ-in-Y1P"/>
                                    <constraint firstItem="sIF-Kv-SIu" firstAttribute="bottom" secondItem="dHA-Cn-Ena" secondAttribute="bottomMargin" id="LCJ-hN-pG9"/>
                                    <constraint firstItem="sIF-Kv-SIu" firstAttribute="centerX" secondItem="dHA-Cn-Ena" secondAttribute="centerX" id="guz-il-Zg3"/>
                                    <constraint firstItem="sIF-Kv-SIu" firstAttribute="top" secondItem="dHA-Cn-Ena" secondAttribute="topMargin" id="mys-ZN-xVl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sIF-Kv-SIu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KXZ-in-Y1P"/>
                                        <exclude reference="LCJ-hN-pG9"/>
                                        <exclude reference="guz-il-Zg3"/>
                                        <exclude reference="mys-ZN-xVl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sIF-Kv-SIu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KXZ-in-Y1P"/>
                                        <include reference="LCJ-hN-pG9"/>
                                        <include reference="guz-il-Zg3"/>
                                        <include reference="mys-ZN-xVl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH-UPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-wF-nhk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-K3-OLt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="250"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Pe-Oia">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-Te-0ck">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8QM-xd-4aX" kind="show" id="1hU-HR-utV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BICEP CURLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-Yz-GYb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOXING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-Ko-zDR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tdd-wS-TaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tdd-wS-TaH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tdd-wS-TaH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-XU-oIV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hj9-xM-Jgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="34"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hj9-xM-Jgl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hj9-xM-Jgl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Ww2-81-2b4" kind="show" id="atR-oP-ctE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RZm-XU-oIV" firstAttribute="top" secondItem="uj6-Pe-Oia" secondAttribute="top" constant="20" id="3ZZ-Ql-2T3"/>
                                    <constraint firstItem="F2j-Yz-GYb" firstAttribute="top" secondItem="uj6-Pe-Oia" secondAttribute="top" constant="76" id="59J-MY-rWR"/>
                                    <constraint firstItem="rpj-Te-0ck" firstAttribute="leading" secondItem="0YA-Ko-zDR" secondAttribute="trailing" constant="30" id="6Jv-kR-lq2"/>
                                    <constraint firstItem="rpj-Te-0ck" firstAttribute="top" secondItem="uj6-Pe-Oia" secondAttribute="top" id="K7L-Ef-QxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="F2j-Yz-GYb" secondAttribute="bottom" constant="14" id="P7j-rG-feP"/>
                                    <constraint firstItem="RZm-XU-oIV" firstAttribute="leading" secondItem="uj6-Pe-Oia" secondAttribute="leading" constant="-56" id="RNd-a9-uBf"/>
                                    <constraint firstAttribute="bottom" secondItem="rpj-Te-0ck" secondAttribute="bottom" constant="21" id="RZ1-Xc-ZLq"/>
                                    <constraint firstAttribute="trailing" secondItem="rpj-Te-0ck" secondAttribute="trailing" constant="-82" id="YrM-r9-h1s"/>
                                    <constraint firstItem="F2j-Yz-GYb" firstAttribute="baseline" secondItem="0YA-Ko-zDR" secondAttribute="baseline" id="Zdq-1t-uTD"/>
                                    <constraint firstItem="F2j-Yz-GYb" firstAttribute="leading" secondItem="0YA-Ko-zDR" secondAttribute="trailing" constant="16" id="bOg-se-rvR"/>
                                    <constraint firstItem="F2j-Yz-GYb" firstAttribute="leading" secondItem="RZm-XU-oIV" secondAttribute="trailing" constant="34" id="fX8-yk-olI"/>
                                    <constraint firstItem="RZm-XU-oIV" firstAttribute="centerX" secondItem="0YA-Ko-zDR" secondAttribute="centerX" id="lc6-h2-itp"/>
                                    <constraint firstItem="0YA-Ko-zDR" firstAttribute="top" secondItem="RZm-XU-oIV" secondAttribute="bottom" id="r0c-ZX-SHP"/>
                                    <constraint firstItem="rpj-Te-0ck" firstAttribute="centerX" secondItem="F2j-Yz-GYb" secondAttribute="centerX" id="tjx-tG-8gz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rpj-Te-0ck"/>
                                        <exclude reference="F2j-Yz-GYb"/>
                                        <exclude reference="0YA-Ko-zDR"/>
                                        <exclude reference="RZm-XU-oIV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Jv-kR-lq2"/>
                                        <exclude reference="K7L-Ef-QxZ"/>
                                        <exclude reference="RZ1-Xc-ZLq"/>
                                        <exclude reference="YrM-r9-h1s"/>
                                        <exclude reference="tjx-tG-8gz"/>
                                        <exclude reference="3ZZ-Ql-2T3"/>
                                        <exclude reference="RNd-a9-uBf"/>
                                        <exclude reference="lc6-h2-itp"/>
                                        <exclude reference="59J-MY-rWR"/>
                                        <exclude reference="P7j-rG-feP"/>
                                        <exclude reference="Zdq-1t-uTD"/>
                                        <exclude reference="bOg-se-rvR"/>
                                        <exclude reference="fX8-yk-olI"/>
                                        <exclude reference="r0c-ZX-SHP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rpj-Te-0ck"/>
                                        <include reference="F2j-Yz-GYb"/>
                                        <include reference="0YA-Ko-zDR"/>
                                        <include reference="RZm-XU-oIV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Jv-kR-lq2"/>
                                        <include reference="K7L-Ef-QxZ"/>
                                        <include reference="RZ1-Xc-ZLq"/>
                                        <include reference="YrM-r9-h1s"/>
                                        <include reference="tjx-tG-8gz"/>
                                        <include reference="3ZZ-Ql-2T3"/>
                                        <include reference="RNd-a9-uBf"/>
                                        <include reference="lc6-h2-itp"/>
                                        <include reference="59J-MY-rWR"/>
                                        <include reference="P7j-rG-feP"/>
                                        <include reference="Zdq-1t-uTD"/>
                                        <include reference="bOg-se-rvR"/>
                                        <include reference="fX8-yk-olI"/>
                                        <include reference="r0c-ZX-SHP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbf-wF-nhk" firstAttribute="leading" secondItem="e9K-17-sHY" secondAttribute="leadingMargin" constant="36" id="Hms-Hk-p9i"/>
                            <constraint firstItem="uj6-Pe-Oia" firstAttribute="leading" secondItem="dHA-Cn-Ena" secondAttribute="leading" id="JaX-i9-8RV"/>
                            <constraint firstItem="dHA-Cn-Ena" firstAttribute="top" secondItem="eCr-Tt-0b8" secondAttribute="bottom" id="PjD-Pd-eQ1"/>
                            <constraint firstItem="dHA-Cn-Ena" firstAttribute="leading" secondItem="e9K-17-sHY" secondAttribute="leading" id="VGy-L3-ive"/>
                            <constraint firstItem="uj6-Pe-Oia" firstAttribute="top" secondItem="e9K-17-sHY" secondAttribute="top" constant="-111" id="Zgj-Bw-lTI"/>
                            <constraint firstItem="gbf-wF-nhk" firstAttribute="trailing" secondItem="e9K-17-sHY" secondAttribute="trailingMargin" id="cwo-yd-wez"/>
                            <constraint firstItem="gbf-wF-nhk" firstAttribute="top" secondItem="eCr-Tt-0b8" secondAttribute="bottom" constant="135" id="fLT-Oe-Z8T"/>
                            <constraint firstItem="gbf-wF-nhk" firstAttribute="centerX" secondItem="abY-K3-OLt" secondAttribute="centerX" id="soP-5e-72B"/>
                            <constraint firstItem="eCr-Tt-0b8" firstAttribute="top" secondItem="abY-K3-OLt" secondAttribute="bottom" constant="223" id="xev-i2-zV8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHA-Cn-Ena"/>
                                <exclude reference="gbf-wF-nhk"/>
                                <exclude reference="abY-K3-OLt"/>
                                <exclude reference="uj6-Pe-Oia"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PjD-Pd-eQ1"/>
                                <exclude reference="VGy-L3-ive"/>
                                <exclude reference="xev-i2-zV8"/>
                                <exclude reference="JaX-i9-8RV"/>
                                <exclude reference="Zgj-Bw-lTI"/>
                                <exclude reference="Hms-Hk-p9i"/>
                                <exclude reference="cwo-yd-wez"/>
                                <exclude reference="fLT-Oe-Z8T"/>
                                <exclude reference="soP-5e-72B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHA-Cn-Ena"/>
                                <include reference="gbf-wF-nhk"/>
                                <include reference="abY-K3-OLt"/>
                                <include reference="uj6-Pe-Oia"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PjD-Pd-eQ1"/>
                                <include reference="VGy-L3-ive"/>
                                <include reference="xev-i2-zV8"/>
                                <include reference="JaX-i9-8RV"/>
                                <include reference="Zgj-Bw-lTI"/>
                                <include reference="Hms-Hk-p9i"/>
                                <include reference="cwo-yd-wez"/>
                                <include reference="fLT-Oe-Z8T"/>
                                <include reference="soP-5e-72B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQi-of-9d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00J-Rr-VQ7">
            <objects>
                <viewController id="Ww2-81-2b4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qct-hx-fzi"/>
                        <viewControllerLayoutGuide type="bottom" id="n22-6F-O6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAH-3U-LSa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-SC-oYr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-iX-iG2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ndf-YQ-2Fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69424747480000004" green="0.91418087120000002" blue="0.56425224640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7WL-iX-iG2" firstAttribute="leading" secondItem="uFW-SC-oYr" secondAttribute="leading" constant="-33" id="I52-Xg-tnf"/>
                                    <constraint firstItem="7WL-iX-iG2" firstAttribute="centerX" secondItem="uFW-SC-oYr" secondAttribute="centerX" id="re0-aK-TGP"/>
                                    <constraint firstItem="7WL-iX-iG2" firstAttribute="top" secondItem="uFW-SC-oYr" secondAttribute="topMargin" id="sUs-eK-frc"/>
                                    <constraint firstItem="7WL-iX-iG2" firstAttribute="bottom" secondItem="uFW-SC-oYr" secondAttribute="bottomMargin" id="unv-Yv-NIY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7WL-iX-iG2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="I52-Xg-tnf"/>
                                        <exclude reference="re0-aK-TGP"/>
                                        <exclude reference="sUs-eK-frc"/>
                                        <exclude reference="unv-Yv-NIY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7WL-iX-iG2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="I52-Xg-tnf"/>
                                        <include reference="re0-aK-TGP"/>
                                        <include reference="sUs-eK-frc"/>
                                        <include reference="unv-Yv-NIY"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-GA-rzO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="250"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lat-IZ-7VR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH-UPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-6k-GcG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-C3-3Lt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="87q-ba-n2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="34"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="87q-ba-n2c"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="87q-ba-n2c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="b5d-jl-cDz" kind="show" id="8dd-AJ-kUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-LF-Da1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8QM-xd-4aX" kind="show" id="4iS-ez-6KO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BICEP CURLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-ox-sZh">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32267299770000002" green="0.813861269" blue="0.2889644871" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNf-LF-Da1" firstAttribute="leading" secondItem="h72-6k-GcG" secondAttribute="trailing" constant="30" id="3mK-1O-DOD"/>
                                    <constraint firstItem="C5O-ox-sZh" firstAttribute="leading" secondItem="h72-6k-GcG" secondAttribute="trailing" constant="16" id="45k-re-SR8"/>
                                    <constraint firstAttribute="bottom" secondItem="hNf-LF-Da1" secondAttribute="bottom" constant="22" id="AeY-zH-q9L"/>
                                    <constraint firstAttribute="bottom" secondItem="h72-6k-GcG" secondAttribute="bottom" constant="17" id="FNB-VM-Ntl"/>
                                    <constraint firstItem="h72-6k-GcG" firstAttribute="centerX" secondItem="0hH-C3-3Lt" secondAttribute="centerX" id="Kzo-fy-chd"/>
                                    <constraint firstItem="h72-6k-GcG" firstAttribute="baseline" secondItem="C5O-ox-sZh" secondAttribute="baseline" id="XmT-9I-PLF"/>
                                    <constraint firstAttribute="bottom" secondItem="0hH-C3-3Lt" secondAttribute="bottom" constant="38" id="bDb-JV-CfU"/>
                                    <constraint firstItem="h72-6k-GcG" firstAttribute="top" secondItem="lat-IZ-7VR" secondAttribute="top" constant="72" id="coZ-Gg-Jlh"/>
                                    <constraint firstItem="0hH-C3-3Lt" firstAttribute="leading" secondItem="lat-IZ-7VR" secondAttribute="leading" constant="-61" id="jIx-zd-jjI"/>
                                    <constraint firstItem="hNf-LF-Da1" firstAttribute="top" secondItem="lat-IZ-7VR" secondAttribute="top" constant="-1" id="jeT-9q-5SX"/>
                                    <constraint firstItem="C5O-ox-sZh" firstAttribute="centerX" secondItem="hNf-LF-Da1" secondAttribute="centerX" id="vE2-rN-r4c"/>
                                    <constraint firstAttribute="trailing" secondItem="hNf-LF-Da1" secondAttribute="trailing" constant="-82" id="wfg-gh-z0b"/>
                                    <constraint firstItem="0hH-C3-3Lt" firstAttribute="top" secondItem="lat-IZ-7VR" secondAttribute="top" constant="13" id="xiS-Or-fiH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h72-6k-GcG"/>
                                        <exclude reference="0hH-C3-3Lt"/>
                                        <exclude reference="hNf-LF-Da1"/>
                                        <exclude reference="C5O-ox-sZh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3mK-1O-DOD"/>
                                        <exclude reference="AeY-zH-q9L"/>
                                        <exclude reference="jeT-9q-5SX"/>
                                        <exclude reference="wfg-gh-z0b"/>
                                        <exclude reference="bDb-JV-CfU"/>
                                        <exclude reference="jIx-zd-jjI"/>
                                        <exclude reference="xiS-Or-fiH"/>
                                        <exclude reference="45k-re-SR8"/>
                                        <exclude reference="vE2-rN-r4c"/>
                                        <exclude reference="FNB-VM-Ntl"/>
                                        <exclude reference="Kzo-fy-chd"/>
                                        <exclude reference="XmT-9I-PLF"/>
                                        <exclude reference="coZ-Gg-Jlh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="h72-6k-GcG"/>
                                        <include reference="0hH-C3-3Lt"/>
                                        <include reference="hNf-LF-Da1"/>
                                        <include reference="C5O-ox-sZh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3mK-1O-DOD"/>
                                        <include reference="AeY-zH-q9L"/>
                                        <include reference="jeT-9q-5SX"/>
                                        <include reference="wfg-gh-z0b"/>
                                        <include reference="bDb-JV-CfU"/>
                                        <include reference="jIx-zd-jjI"/>
                                        <include reference="xiS-Or-fiH"/>
                                        <include reference="45k-re-SR8"/>
                                        <include reference="vE2-rN-r4c"/>
                                        <include reference="FNB-VM-Ntl"/>
                                        <include reference="Kzo-fy-chd"/>
                                        <include reference="XmT-9I-PLF"/>
                                        <include reference="coZ-Gg-Jlh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHADOW BOXING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-cW-st2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.3566825092" green="0.71898674959999997" blue="0.90400522949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0w-cW-st2" firstAttribute="top" secondItem="qct-hx-fzi" secondAttribute="bottom" constant="111" id="30h-m2-SZP"/>
                            <constraint firstItem="Fwu-GA-rzO" firstAttribute="centerX" secondItem="N0w-cW-st2" secondAttribute="centerX" id="7a7-2x-Qq2"/>
                            <constraint firstItem="uFW-SC-oYr" firstAttribute="top" secondItem="qct-hx-fzi" secondAttribute="bottom" id="KFf-wc-7eZ"/>
                            <constraint firstItem="Fwu-GA-rzO" firstAttribute="leading" secondItem="uFW-SC-oYr" secondAttribute="trailing" constant="68" id="KX0-lr-zCG"/>
                            <constraint firstItem="uFW-SC-oYr" firstAttribute="leading" secondItem="lat-IZ-7VR" secondAttribute="leading" id="Rd3-Ep-7tL"/>
                            <constraint firstItem="lat-IZ-7VR" firstAttribute="leading" secondItem="mAH-3U-LSa" secondAttribute="leading" id="bKT-iE-02b"/>
                            <constraint firstItem="N0w-cW-st2" firstAttribute="leading" secondItem="mAH-3U-LSa" secondAttribute="leadingMargin" constant="3" id="eBu-9U-bXX"/>
                            <constraint firstItem="n22-6F-O6n" firstAttribute="top" secondItem="N0w-cW-st2" secondAttribute="bottom" constant="377" id="gcw-md-ESQ"/>
                            <constraint firstItem="lat-IZ-7VR" firstAttribute="top" secondItem="mAH-3U-LSa" secondAttribute="top" constant="259" id="gwV-UB-XJk"/>
                            <constraint firstItem="n22-6F-O6n" firstAttribute="top" secondItem="Fwu-GA-rzO" secondAttribute="bottom" constant="429" id="ueb-kf-9Am"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uFW-SC-oYr"/>
                                <exclude reference="Fwu-GA-rzO"/>
                                <exclude reference="lat-IZ-7VR"/>
                                <exclude reference="N0w-cW-st2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KFf-wc-7eZ"/>
                                <exclude reference="Rd3-Ep-7tL"/>
                                <exclude reference="30h-m2-SZP"/>
                                <exclude reference="eBu-9U-bXX"/>
                                <exclude reference="7a7-2x-Qq2"/>
                                <exclude reference="KX0-lr-zCG"/>
                                <exclude reference="bKT-iE-02b"/>
                                <exclude reference="gwV-UB-XJk"/>
                                <exclude reference="gcw-md-ESQ"/>
                                <exclude reference="ueb-kf-9Am"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uFW-SC-oYr"/>
                                <include reference="Fwu-GA-rzO"/>
                                <include reference="lat-IZ-7VR"/>
                                <include reference="N0w-cW-st2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KFf-wc-7eZ"/>
                                <include reference="Rd3-Ep-7tL"/>
                                <include reference="30h-m2-SZP"/>
                                <include reference="eBu-9U-bXX"/>
                                <include reference="7a7-2x-Qq2"/>
                                <include reference="KX0-lr-zCG"/>
                                <include reference="bKT-iE-02b"/>
                                <include reference="gwV-UB-XJk"/>
                                <include reference="gcw-md-ESQ"/>
                                <include reference="ueb-kf-9Am"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLJ-2c-2fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcP-2r-yTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uhq-Jt-AMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcS-IY-pYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrU-iw-abj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLK-es-LDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4iS-ez-6KO"/>
        <segue reference="atR-oP-ctE"/>
        <segue reference="8dd-AJ-kUc"/>
        <segue reference="Ndf-YQ-2Fv"/>
    </inferredMetricsTieBreakers>
</document>
